<html>
<head>
<link rel="stylesheet" href="tinymce/plugins/upload/plugin.css">
<script type="text/javascript" src="tinymce/tinymce.min.js"></script>
<script type="text/javascript">
tinymce.init({
    selector: "textarea",
	width: 850,
	height: 300,
	forced_root_block: false,
    plugins: [
        "advlist autolink lists link image charmap print preview anchor sh4tinymce upload",
        "searchreplace visualblocks code fullscreen",
        "insertdatetime media table contextmenu paste"
    ],
	upload_action: 'upload.php',   //required
	upload_file_name: 'userfile',  //required
    toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | preview link image upload sh4tinymce"
});
</script>
</head>

<body>
<form method="post" action="somepage">
    <textarea name="content" style="width:100%"></textarea>
</form>
</body>

</html>